POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_HOST=db
POSTGRES_PORT=5432
ODOO_MASTER_PASSWORD=admin
ODOO_PASSWORD=odoo
ODOO_WORKERS=0
ODOO_LIMIT_MEMORY_HARD=0
ODOO_LIMIT_MEMORY_SOFT=0
ODOO_LOG_LEVEL=debug
LOG_LEVEL=debug